version: '3.9'

services:
  dev-iac:
    build: .
    container_name: dev-iac-zero-trust
    volumes:
      - .:/home/devuser/workspace
    working_dir: /home/devuser/workspace
    tty: true
    ports:
      - "5000:5000"
      - "8200:8200"
      - "9091:9091"
      - "8081:8081"
      - "8082:8082"
